@import "bootstrap/mixins.less";

@blue: #3875d7;
@pink: #be1a8d;

/* Custom highlight */
::-moz-selection{ background:@pink; color:#fff; text-shadow: -1px 1px 1px darken(@pink, 15%); }
::selection { background:@pink; color:#fff; text-shadow: -1px 1px 1px darken(@pink, 15%); }


body{
    min-height: 800px;
    padding-top: 40px;
}

.topbar{
    a{
        color: #fff;
        &:hover{
            background: @blue;
        }
    }
    .fill{
        background: darken(@blue, 10%);
        #gradient > .vertical(darken(@blue, 10%), darken(@blue, 15%));
    }
}

.hero-unit{
    background: url(/static/img/article.png) #eee no-repeat 110% 20%;
    h1{
        font-weight: normal;
    }
    p{
        margin-top: 10px;
    }
}

.instructions{
    margin-top: 75px;
}

.screenshot{
    height: 203px;
    margin-bottom: 75px;
    .border-radius;
    .box-shadow;
    &.drag{
        background: url(/static/img/drag.png) no-repeat center center;
    }
    &.drop{
        background: url(/static/img/drop.png) no-repeat center center;
    }
}

.markdown{
    font-family: Georgia, Palatino, serif;
    margin: 100px auto;

    p {
        line-height: 1.3;
    }

    h1, h2, h3, h4 {
        font-weight: 400;
    }

    h1, h2, h3, h4, h5, p {
        margin-bottom: 24px;
        padding: 0;
    }

    h1 {
        font-size: 48px;
        margin-top: 48px;
    }

    h2 {
        font-size: 36px;
        margin: 24px 0 6px;
    }

    h3 {
        font-size: 24px;
    }

    h4 {
        font-size: 21px;
    }

    h5 {
        font-size: 18px;
    }

    a {
        color: #0099ff;
        margin: 0;
        padding: 0;
        vertical-align: baseline;
    }

    a:hover {
        text-decoration: none;
        color: #ff6600;
    }

    a:visited {
        color: purple;
    }

    li {
        line-height: 24px;
    }

    li ul, li ul {
        margin-left: 24px;
    }

    p, ul, ol {
        font-size: 16px;
    }

    pre {
        padding: 0px 24px;
        white-space: pre-wrap;
    }

    code {
        background-color: inherit;
        font-family: Consolas, Monaco, Andale Mono, monospace;
        line-height: 1.5;
        font-size: 13px;
    }

    aside {
        display: block;
        float: right;
        width: 390px;
    }

    blockquote {
        border-left:.5em solid #eee;
        padding: 0 2em;
        margin-left:0;
        max-width: 476px;
    }

    blockquote  cite {
        font-size:14px;
        line-height:20px;
        color:#bfbfbf;
    }

    blockquote cite:before {
        content: '\2014 \00A0';
    }

    blockquote p {
        color: #666;
        max-width: 460px;
    }

    hr {
        width: 540px;
        text-align: left;
        margin: 0 auto 0 0;
        color: #999;
    }
}
